<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/col_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="monospace"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/col_co2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="end"
        android:fontFamily="monospace"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/col_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="end"
        android:fontFamily="monospace"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/col_humidity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:fontFamily="monospace"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/col_battery"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:fontFamily="monospace"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/col_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:gravity="end"
        android:fontFamily="monospace"
        android:textSize="12sp" />
</LinearLayout>
